{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from random import randint\
\uc0\u8232 \
papel = 1\
pedra = 2\
tesoura = 3\
spock = 4\
lagarto = 5\
\uc0\u8232 \
jogada = randint(1,5)\
\uc0\u8232 \
eu= 0\
pc= 0\
\uc0\u8232 \
x=0\
\uc0\u8232 \
while eu != 3 and pc != 3:\
    x = int(input("vc quer jogar um jogo ?? prometo que eh divertido !!"))\
    pc = jogada\
    \
    if x == 1 and pc == 2 :\
        print("parabens !!")\
        eu += 1\
    elif x == 1 and pc == 3 :\
        print("vacilao")\
        pc += 1\
    elif x == 1 and pc == 4 :\
        print("aeee")     \
        eu += 1\
    elif x == 1 and pc == 5 :\
        print("poxaa")\
        pc += 1\
    elif x == 2 and pc == 1 :\
        print("lokoo")\
        eu += 1\
    elif x == 2 and pc == 3 :\
        print("yes")\
        eu += 1\
    elif x == 2 and pc == 4 :\
        print("chato")\
        pc += 1\
    elif x == 2 and pc == 5 :\
        print("vai time")\
        eu += 1\
    elif x == 3 and pc == 2 :\
        print("bleh")\
        pc += 1\
    elif x == 3 and pc == 1 :\
        print("vaii")\
        eu += 1\
    elif x == 3 and pc == 4 :\
        print("poxaa")\
        pc += 1\
    elif x == 3 and pc == 5 :\
        print("vai time")\
        eu += 1\
    elif x == 4 and pc == 1 :\
         print("poxaa")\
         pc += 1\
    elif x == 4 and pc == 2 :\
        print("yes")\
        eu += 1\
    elif x == 4 and pc == 3 :\
        print("Vaii")\
        eu += 1\
    elif x == 4 and pc == 5 :\
        print("poxaa")\
        pc += 1\
    elif x == 5 and pc == 1 :\
        print("yes")\
        eu += 1\
    elif x == 5 and pc == 2 :\
        print("poxaa")\
        pc += 1\
    elif x == 5 and pc == 3 :\
        print("poxaa")\
        pc+= 1\
    elif x == 5 and pc == 4 :\
        print("Yess")\
        eu += 1\
\uc0\u8232 \
       \
if eu == 3 :\
   print("You Win. Finish him")\
   \
if pc == 3 :\
    print("You Lose. Noob")\
    \
}